PORT=8000
BACKEND=http://localhost:8000
CLIENT=http://localhost:3000
MONGODB=mongodb+srv://akashr:Mqdz9BBDuyxBG2Oh@cluster0.rpe7u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=dcdb71a892d2e2cc97b092b5a9b95fc725fa107fb96a2be90c0cb91bd39f0fa1